GetDataPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeQrScanner.GetDataPet"
             Title="Obtener datos de la mascota">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#6B76FF" Offset="0.0" />
                        <GradientStop Color="#C6F8FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Columna 1: Detalles del animal -->
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="Datos de la Mascota" FontSize="Large" TextColor="Black" />
                    <Button Text="Registrar" Clicked="CopyEditorText" TextColor="Black" Margin="0,5,0,10" />

                    <Label Text="Nombre de la Mascota:" TextColor="Black" />
                    <Label x:Name="PetNameLabel" TextColor="Black" />

                    <Label Text="Nombre del Propietario:" TextColor="Black" />
                    <Label x:Name="OwnerNameLabel" TextColor="Black" />

                    <Label Text="CI:" TextColor="Black" />
                    <Label x:Name="CILabel" TextColor="Black" />

                    <Label Text="Espacio:" TextColor="Black" />
                    <Label x:Name="SpecieLabel" TextColor="Black" />

                    <Label Text="Raza:" TextColor="Black" />
                    <Label x:Name="BreedLabel" TextColor="Black" />

                    <Label Text="Genero:" TextColor="Black" />
                    <Label x:Name="GenderLabel" TextColor="Black" />

                    <Label Text="Descripcion:" TextColor="Black" />
                    <Label x:Name="DescriptionLabel" TextColor="Black" />
                </StackLayout>

                <!-- Columna 2: Imágenes -->
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="Photos:" TextColor="Black" />

                    <Image x:Name="Image1" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" Margin="5" />
                    <Image x:Name="Image2" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" Margin="5" />
                    <Image x:Name="Image3" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" Margin="5" />
                    <Image x:Name="Image4" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" Margin="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>