LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeQrScanner.LoginPage"
             Title="LOGIN">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Primera fila para la imagen -->
            <RowDefinition Height="Auto" />
            <!-- Segunda fila para los campos de entrada y otros elementos -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Definir el fondo degradado -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#C6F8FF" Offset="0.0" />
                <GradientStop Color="#6B76FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="foto.jpg" WidthRequest="100" HeightRequest="100" HorizontalOptions="Start" VerticalOptions="Center" />


        <!-- Primera fila: imagen -->
        <Image Source="logo.jpg" WidthRequest="350" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- Segunda fila: campos de entrada y otros elementos -->
        <VerticalStackLayout Grid.Row="1">

            <Frame Padding="8,2,8,2" Margin="0,3,0,10" BackgroundColor="#0B8EE0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Cambiado a Auto para que el Entry se expanda -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Icono -->
                    <Image Grid.Column="0" Source="usuario.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Entry Grid.Column="1" x:Name="txtUsername" Placeholder="Username" TextColor="Black" />
                </Grid>
            </Frame>

            <Frame Padding="8,2,8,2" Margin="0,10,0,10" BackgroundColor="#0B8EE0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Cambiado a Auto para que el Entry se expanda -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Icono -->
                    <Image Grid.Column="0" Source="password.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Entry Grid.Column="1" x:Name="txtPassword" Placeholder="Password" IsPassword="true" TextColor="Black" />
                </Grid>
            </Frame>

            <Button Text="Iniciar Sesion" Clicked="OnLoginButtonClicked" TextColor="Black" />

            <Label x:Name="displayLabel" Text="Hola, mundo!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" />
        </VerticalStackLayout>
    </Grid>


</ContentPage>