MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tag1.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Imagen de fondo -->
        <Image Source="Tag_uno/Images/fondo.png" Aspect="AspectFill" />

        <!-- Contenido -->
        <VerticalStackLayout Spacing="10" Margin="20,20,20,0">
            <Label Text="Cambio de Contraseña" FontSize="Title" HorizontalOptions="Center" />
            <Label Text="Complete el siguiente formulario para reestablecer la Contraseña." Margin="0,15,0,15" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Frame Padding="8,2,8,2" Margin="0,10,0,10" BackgroundColor="#0B8EE0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="name_user_Entry" Placeholder="Ingrese su usuario" />
                        <!-- Icono -->
                        <Image Grid.Column="1" Source="Tag_uno/Images/usuario.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <Frame Padding="8,2,8,2" Margin="0,10,0,10" BackgroundColor="#0B8EE0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="password_Entry" Placeholder="Ingrese su contraseña" IsPassword="True" />
                        <!-- Icono -->
                        <Image Grid.Column="1" Source="Tag_uno/Images/password.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <Frame Padding="8,2,8,2" Margin="0,10,0,10" BackgroundColor="#0B8EE0" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="new_password_Entry" Placeholder="Ingrese su nueva contraseña" IsPassword="True" />
                        <!-- Icono -->
                        <Image Grid.Column="1" Source="Tag_uno/Images/newpassword.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <Frame Padding="8,2,8,2" Margin="0,10,0,10" BackgroundColor="#0B8EE0" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="confirmed_password_Entry" Placeholder="Confirmar Contraseña" IsPassword="True" IsEnabled="False"/>
                        <!-- Icono -->
                        <Image Grid.Column="1" Source="Tag_uno/Images/confirmedpassword.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </Frame>


                <!-- Botón -->
                <Button Text="Validar Contraseña" x:Name="ButtonValidate" Clicked="Validate_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#00863F" Grid.Row="4" Margin="0,15,0,0" />
                <Button Text="Registrar Persona" x:Name="PersonRegister" Clicked="Person_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#00863F" Grid.Row="5" Margin="0,15,0,0" />
                <Button Text="Confirmar Actulizacion" x:Name="ButtonRegister" Clicked="Register_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#00863F" Grid.Row="6" Margin="0,20,0,0" IsEnabled="False" />
                <Label x:Name="validationLabel" TextColor="Red" HorizontalOptions="Center" Grid.Row="6"  />
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
