NewCamera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeQrScanner.NewCamera"
             Title="Escanear QR">



    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#C6F8FF" Offset="0.0" />
            <GradientStop Color="#6B76FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="Center">

            <Button
              x:Name="ImageSelect"
              Text="Seleccionar QR"
              SemanticProperties.Hint="Select Image"
              Clicked="SelectBarcode"
              HorizontalOptions="Center"
              TextColor="White" 
                BackgroundColor="#0B8EE0" />

            <Image
              x:Name="barcodeImage"
              SemanticProperties.Description="Selected Barcode"
              HeightRequest="200"
              HorizontalOptions="Center" />

            <Editor x:Name="outputText"
              Placeholder="Output text"
              HeightRequest="100"
              WidthRequest="500"
              BackgroundColor="#6B76FF" />

            <Button
              x:Name="copyText"
              Text="Ingresar"
              SemanticProperties.Hint="Copy Text"
              WidthRequest="150"
              Clicked="CopyEditorText"
              HorizontalOptions="Center"
              TextColor="Beige" 
              BackgroundColor="#6B76FF" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

